{
  "name": "02-smooth-page-transiitons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dogstudio/highway": "^2.2.1"
  },
  "devDependencies": {
    "sass": "^1.42.1"
  }
}
